# woong-blog-aspcore-nextjs

./: .dockerignore  .env.example  .env.prod.example  .env.staging.example  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  LICENSE.md  README.md  STAGING.md  admin-design-review-0412.md  admin-todolist.md  backend-architecture-0327.md  backend-architecture-critic-question-0412.md  backend-architecture-diagnosis.md  backend-manual-qa-full-todolist.md  design-critic.md  design-improvement-execution-0412.md  design-improvement-execution-admin-0412.md  design-pattern-admin-0412.md  design-pattern-public-0412.md  design-public-architecture-test-0412.md  devcontainer-guide.md  devops-plan-0413-concrete.md  devops-plan-0413.md  devops-transition-todolist-0413.md  docker-compose.codex.yml  docker-compose.dev.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  eslint.config.mjs  frontend-architect-0410-refactoring-todolist.md  frontend-architecture-0327.md  frontend-backend-admin-architecture-0327.md  frontend-manual-qa-2026-04-10-todolist.md  frontend-manual-qa-execution-2026-04-11.md  frontend-manual-qa-execution-https-2026-04-11.md  (+64 more)
backend/src/WoongBlog.Api/: Program.cs  WoongBlog.Api.csproj  WoongBlog.Api.csproj.lscache  ai-prompts.json  appsettings.json
backend/src/WoongBlog.Api/Application/: ApiServiceCollectionExtensions.cs
backend/src/WoongBlog.Api/Common/: ApiServiceCollectionExtensions.cs  CommonModuleServiceCollectionExtensions.cs
backend/src/WoongBlog.Api/Controllers/: AdminBlogsController.cs  AdminDashboardController.cs  AdminMembersController.cs  AdminPagesController.cs  AdminSiteSettingsController.cs  AdminWorksController.cs  AuthController.cs  HealthController.cs  PublicController.cs  UploadsController.cs
backend/src/WoongBlog.Api/Endpoints/: AdminAiEndpoints.cs  AdminAiSelectionValidator.cs  AdminAiWorkflowService.cs
backend/src/WoongBlog.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/WoongBlog.Application/: WoongBlog.Application.csproj
backend/src/WoongBlog.Application/Application/: ApplicationServiceCollectionExtensions.cs
backend/src/WoongBlog.Infrastructure/: GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs  WoongBlog.Infrastructure.csproj
backend/src/WoongBlog.Infrastructure/Ai/: AiBatchJobItemDispatcher.cs  AiBatchJobProcessor.cs  AiBatchJobSignal.cs  AiOptionsPostConfigure.cs  AiOptionsValidator.cs  AiServiceCollectionExtensions.cs  BlogAiFixService.cs
backend/src/WoongBlog.Infrastructure/Auth/: AppCookieAuthenticationEvents.cs  AppOpenIdConnectEvents.cs  AuthOptions.cs  AuthOptionsValidator.cs  AuthRecordResult.cs  AuthRecorder.cs  AuthRuntimeExtensions.cs  AuthServiceCollectionExtensions.cs  PublicOriginUrlResolver.cs
backend/src/WoongBlog.Infrastructure/Configuration/: StartupOptionsValidationExtensions.cs
backend/src/WoongBlog.Infrastructure/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
backend/src/WoongBlog.Infrastructure/LoadTesting/: FakeRealLoadTestRunner.cs  IRealLoadTestControlPlane.cs  IRealLoadTestRunRegistry.cs  IRealLoadTestRunner.cs  InMemoryRealLoadTestRunRegistry.cs  K6RealLoadTestRunner.cs  LoadTestDiagnosticsSampler.cs  LoadTestingOptions.cs  LoadTestingServiceCollectionExtensions.cs  RealLoadTestCatalog.cs  RealLoadTestContracts.cs  RealLoadTestControlPlane.cs  RealLoadTestReportStore.cs  RealLoadTestRunnerDispatcher.cs
backend/src/WoongBlog.Infrastructure/Persistence/: ContentSearchFieldSynchronizer.cs  DatabaseBootstrapper.cs  DatabaseInitializationExtensions.cs  PersistenceServiceCollectionExtensions.cs  WoongBlogDbContext.cs  WoongBlogDbContextDesignTimeFactory.cs
backend/src/WoongBlog.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/WoongBlog.Infrastructure/Proxy/: ForwardedHeadersOptionsFactory.cs  ProxyOptions.cs  ProxyOptionsValidator.cs  ProxyServiceCollectionExtensions.cs
backend/src/WoongBlog.Infrastructure/Security/: AntiforgeryValidationMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityOptions.cs  SecurityOptionsValidator.cs  (+1 more)
backend/tests/WoongBlog.Api.ArchitectureTests/: ArchitectureBoundaryTests.cs  BackendCoverageToolingTests.cs  NginxRuntimeConfigTests.cs  TestCategories.cs  WoongBlog.Api.ArchitectureTests.csproj
backend/tests/WoongBlog.Api.ComponentTests/: AiBatchRuntimeComponentTests.cs  AuthRecorderComponentTests.cs  AuthRedirectUriResolverComponentTests.cs  BlogAiFixServiceCodexRuntimeComponentTests.cs  BlogAiFixServiceProviderComponentTests.cs  CodexRuntimeEnvironmentComponentTests.cs  DbContextModelContractComponentTests.cs  FfmpegVideoTranscoderComponentTests.cs  PersistenceRuntimeDiagnosticsComponentTests.cs  PublicQueryHandlerComponentTests.cs  RealLoadTestRunnerComponentTests.cs  RequestDatabaseDiagnosticsTests.cs  WoongBlog.Api.ComponentTests.csproj  WorkVideoComponentTests.cs
backend/tests/WoongBlog.Api.ContractTests/: ProviderContractVerificationTests.cs  TestCategories.cs  WoongBlog.Api.ContractTests.csproj
backend/tests/WoongBlog.Api.IntegrationTests/: AdminAiEndpointsTests.cs  AdminContentEndpointsTests.cs  AdminDashboardEndpointsTests.cs  AdminEndpointsTests.cs  AdminMembersEndpointsTests.cs  AdminMutationEndpointsTests.cs  AuthEndpointsTests.cs  AuthFlowIntegrationTests.cs  AuthSecurityTests.cs  CustomWebApplicationFactory.cs  DatabaseBootstrapperTests.cs  PersistenceContractTests.cs  PostgresPersistenceContractTests.cs  PublicEndpointsTests.cs  StartupCompositionTests.cs  StartupOptionsValidationTests.cs  TestAuthHandler.cs  TestOidcChallengeHandler.cs  UploadsControllerTests.cs  WoongBlog.Api.IntegrationTests.csproj  WorkVideoEndpointsTests.cs
backend/tests/WoongBlog.Api.UnitTests/: AdminContentTextTests.cs  AiHttpResultMapperTests.cs  AuthRecorderTests.cs  BlogAiFixServiceCodexRuntimeTests.cs  CodexRuntimeEnvironmentTests.cs  GetPageBySlugQueryValidatorTests.cs  PublicContentBodyDtoTests.cs  PublicQueryHandlerTests.cs  RequestValidatorTests.cs  TestCategories.cs  WoongBlog.Api.UnitTests.csproj  WorkVideoHlsJobPlanTests.cs  WorkVideoPolicyTests.cs
(+2844 files in other folders)
